

Searching for the movie: Jaws

Movie title: Jaws
Year released: 1975
IMDB Rating: 8.0/10
Rotten Tomatoes Rating: 98%
Country of Production: USA
Language: English
Plot: When a killer shark unleashes chaos on a beach community, it's up to a local sheriff, a marine biologist, and an old seafarer to hunt the beast down.
Actors: Roy Scheider, Robert Shaw, Richard Dreyfuss, Lorraine Gary
---------------

Searching for song: Gravity

Artist: "John Mayer"
Track: "Gravity"
Album: "Continuum"
URL: "https://open.spotify.com/track/3SktMqZmo3M9zbB7oKMIF7"
---------------

Artist: "Sara Bareilles"
Track: "Gravity"
Album: "Little Voice"
URL: "https://open.spotify.com/track/4oa14QBfWRDfJy2agySy0L"
---------------

Artist: "Gryffin"
Track: "Need Your Love (with Noah Kahan)"
Album: "Gravity"
URL: "https://open.spotify.com/track/1vsQb8n0icvMsFnL9663LM"
---------------

Artist: "Gryffin"
Track: "Need Your Love (with Noah Kahan)"
Album: "Gravity"
URL: "https://open.spotify.com/track/6hciDCyJDYCsYQp2lH6kdA"
---------------

Artist: "Shontelle"
Track: "Impossible - Main"
Album: "No Gravity"
URL: "https://open.spotify.com/track/45EDI3rk0f4cAMt9f8b56R"
---------------

Artist: "Yung Gravy"
Track: "Forget Me Thots"
Album: "Yung Gravity - EP"
URL: "https://open.spotify.com/track/2P1tkiGLZ5hoxrXfs073iU"
---------------

Artist: "Gryffin"
Track: "All You Need To Know (feat. Calle Lehmann)"
Album: "Gravity"
URL: "https://open.spotify.com/track/4TIkSdsNSfqpuq6ZYvCjAz"
---------------

Artist: "Juni Tinley"
Track: "Escape Gravity"
Album: "Escape Gravity"
URL: "https://open.spotify.com/track/3xjsbk8OtU1uR3FuOPS2NT"
---------------

Artist: "YoungBoy Never Broke Again"
Track: "Gravity"
Album: "38 Baby"
URL: "https://open.spotify.com/track/1OgoDWWGzCe6uwVdo2pozN"
---------------

Artist: "Gryffin"
Track: "Remember (with ZOHARA)"
Album: "Gravity"
URL: "https://open.spotify.com/track/3aFxfpfeATHYg1n750dhgq"
---------------

Artist: "Gryffin"
Track: "Just For A Moment (feat. Iselin)"
Album: "Gravity Pt. 1"
URL: "https://open.spotify.com/track/66U2Ud0RBGfQ0ZQrI2m8FC"
---------------

Artist: "Gryffin"
Track: "Body Back (feat. Maia Wright)"
Album: "Gravity"
URL: "https://open.spotify.com/track/57DJaoHdeeRrg7MWthNnee"
---------------

Artist: "Papa Roach"
Track: "Gravity"
Album: "F.E.A.R."
URL: "https://open.spotify.com/track/4nrWU5PRlFJubLjahofpOU"
---------------

Artist: "Gryffin"
Track: "Tie Me Down (with Elley Duhé)"
Album: "Gravity"
URL: "https://open.spotify.com/track/2zh01m4PiHaZz4BAm0NRxs"
---------------

Artist: "Gryffin"
Track: "Bye Bye (feat. Ivy Adara)"
Album: "Gravity Pt. 1"
URL: "https://open.spotify.com/track/3SEupjP7CBdIoNPrFrMozG"
---------------

Artist: "EDEN"
Track: "Gravity"
Album: "End Credits"
URL: "https://open.spotify.com/track/4gUQmfnDAS7wwH0pzOH3Fb"
---------------

Artist: "Gryffin"
Track: "Nobody Compares To You (feat. Katie Pearlman)"
Album: "Gravity Pt. 1"
URL: "https://open.spotify.com/track/2Un9MGFwpGdGU9yl9KOvXx"
---------------

Artist: "Yung Gravy"
Track: "Yung Gravity"
Album: "Yung Gravity"
URL: "https://open.spotify.com/track/19XYvER2dUIQ8RuVWCYKiw"
---------------

Artist: "Modest Mouse"
Track: "Gravity Rides Everything"
Album: "The Moon & Antarctica"
URL: "https://open.spotify.com/track/1pPqVrG2RCHXx81Aw4xp99"
---------------

Artist: "Stephen Schwartz"
Track: "Defying Gravity - From \"Wicked\" Original Broadway Cast Recording/2003"
Album: "Wicked"
URL: "https://open.spotify.com/track/1bpnYrDCforv9ctJMzJRV8"
---------------